config system interface
	edit portX
		set mode static
		set ip PORTIP PORTMASK
		set allowaccess ping
		set alias ALIASNAME
end

config system interface
	edit port5
		set mode static
		set ip 192.168.5.5 PORTMASK
		set allowaccess ping
		set alias ALIASNAME
end